# testgit

spring_batch_1111/: pom.xml
spring_batch_1111/data/: ehcache.xml  parameters.properties
spring_batch_1111/data/validator-rule/: ReadMe  ent-contract-alter-rule.xml  ent-contract-codechange-rule.xml  ent-contract-delall-rule.xml  ent-contract-delpart_rule.xml  ent-contract-normal-rule.xml  ent-dcacct-alter-rule.xml  ent-dcacct-codechange-rule.xml  ent-dcacct-delall-rule.xml  ent-dcacct-delpart-rule.xml  ent-dcacct-normal-rule.xml  ent-entcertconf-normal-rule.xml  ent-entrel-normal-rule.xml  ent-guacct-alter-rule.xml  ent-guacct-codechange-rule.xml  ent-guacct-delall-rule.xml  ent-guacct-delpart-rule.xml  ent-guacct-normal-rule.xml  ent-identify-del-rule.xml  ent-identify-normal-rule.xml  ent-report-ealdelete-rule.xml  ent-report-ealnormal-rule.xml  ent-report-eepapddelete-rule.xml  ent-report-eepapdnormal-rule.xml  ent-report-gpiaaldelete-rule.xml  ent-report-gpiaalnormal-rule.xml  ent-report-gpiidelete-rule.xml  ent-report-gpiinormal-rule.xml  ent-report-voecfdelete-rule.xml  ent-report-voecfnormal-rule.xml  feedback-body-bodyerr-rule.xml  feedback-body-headerr-rule.xml  feedback-head-rule.xml  feedback-name-rule.xml  file-head-rule.xml  file-name-rule.xml  nor-collateral-codechange-rule.xml  nor-collateral-del-rule.xml  nor-collateral-normal-rule.xml  nor-hgucontract-alter-rule.xml  (+23 more)
spring_batch_1111/src/main/java/com/dhcc/: SpringBatch02Application.java
spring_batch_1111/src/main/java/com/dhcc/Controller/: TestController.java
spring_batch_1111/src/main/java/com/dhcc/client/collt/entity/: EncodeResults.java  VerifyResults.java
spring_batch_1111/src/main/java/com/dhcc/client/collt/service/: ValidateCollectService.java
spring_batch_1111/src/main/java/com/dhcc/core/cache/: ReadMe.md
spring_batch_1111/src/main/java/com/dhcc/core/cache/entity/: SRInfo.java
spring_batch_1111/src/main/java/com/dhcc/core/init/: CacheInit.java
spring_batch_1111/src/main/java/com/dhcc/core/util/: CommonUtils.java
spring_batch_1111/src/main/java/com/dhcc/test/: Testqd.java
spring_batch_1111/src/main/java/com/dhcc/xml/entity/: BatchExecuteInfo.java  BatchJob.java  MessageInfo.java  SubmitOrgInfo.java
spring_batch_1111/src/main/java/com/dhcc/xml/mapper/: PbCustBaseInfoMapper.java
spring_batch_1111/src/main/java/com/dhcc/xml/service/: DBLaunchService.java  MessageInfoService.java
spring_batch_1111/src/main/java/com/dhcc/xml/util/: CheckUtilPlus.java  ConfiguratorFactory.java  CreateXML.java  DBUtils.java  Dom4jUtil.java  FileAdder.java  SpringContextUtil.java  StringTypeHandler.java  UpdateDate.java
spring_batch_1111/src/main/java/com/dhcc/xml/validation/: ValidateCollectUtils.java  jar包修改记录.docx
spring_batch_1111/src/main/resources/: application.properties
spring_batch_1111/src/main/resources/mapper/: MessageInfoMapper.xml  Pb_CustBase_Info_Mapper.xml  SRInfo.xml  SubmitOrgInfoMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/baseinfo/: oracle-EnBasInfMapper.xml  oracle-EnBsInfDltMapper.xml  oracle-EnCtfItgInfMapper.xml  oracle-EnIcdnRltpInfMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/credit/: oracle-EnCtrctInfDelMapper.xml  oracle-EnCtrctInfEntDelMapper.xml  oracle-EnCtrctInfIDCagsInfMapper.xml  oracle-EnCtrctInfMapper.xml  oracle-EnCtrctInfMdfcMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/finance/: oracle-BalanceSheet02Mapper.xml  oracle-BalanceSheet07Mapper.xml  oracle-BalanceSheetDltMapper.xml  oracle-CashFlows02Mapper.xml  oracle-CashFlows07Mapper.xml  oracle-CashFlowsDltMapper.xml  oracle-IncomeAndExpenseStatementDltMapper.xml  oracle-IncomeAndExpenseStatementMapper.xml  oracle-IncomeStatementProfitAppropriation02Mapper.xml  oracle-IncomeStatementProfitAppropriation07Mapper.xml  oracle-IncomeStatementProfitAppropriationDltMapper.xml  oracle-InstitutionBalanceSheetDltMapper.xml  oracle-InstitutionBalanceSheetMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/guarantee/: oracle-EnSecAcctDelMapper.xml  oracle-EnSecAcctEntDelMapper.xml  oracle-EnSecAcctIDCagsInfMapper.xml  oracle-EnSecAcctInfMapper.xml  oracle-EnSecAcctMdfcMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/loaninfo/: oracle-EnAcctInfDelMapper.xml  oracle-EnAcctInfEntDelMapper.xml  oracle-EnAcctInfIDCagsInfMapper.xml  oracle-EnAcctInfMapper.xml  oracle-EnAcctInfMdfcMapper.xml
spring_batch_1111/src/main/resources/mapper/ent/ibatis-config/motgacltalctrctinfo/: oracle-MoCEntDelMapper.xml  oracle-MoCIDCagsInfMapper.xml  oracle-MotgaCltalCtrctInfMapper.xml
spring_batch_1111/src/main/resources/mapper/parse/ibatis-config/: BatchItem.xml  FbMessageInfo.xml
spring_batch_1111/src/main/resources/mapper/per/ibatis-config/baseinfo/: oracle-InBasInfMapper.xml  oracle-InBsInfDltMapper.xml  oracle-InCtfItgInfMapper.xml  oracle-InFalMmbsInfMapper.xml  oracle-InIDEfctInfDltMapper.xml  oracle-InIDEfctInfMapper.xml
spring_batch_1111/src/main/resources/mapper/per/ibatis-config/credit/: oracle-CtrctBsSgmtMapper.xml  oracle-InCtrctDelMapper.xml  oracle-InCtrctEntDelMapper.xml  oracle-InCtrctIDCagsInfMapper.xml  oracle-InCtrctMdfcMapper.xml
spring_batch_1111/src/main/resources/mapper/per/ibatis-config/guarantee/: oracle-InSecAcctDelMapper.xml  oracle-InSecAcctEntDelMapper.xml  oracle-InSecAcctIDCagsInfMapper.xml  oracle-InSecAcctInfMapper.xml  oracle-InSecAcctMdfcMapper.xml
spring_batch_1111/src/main/resources/mapper/per/ibatis-config/loaninfo/: oracle-AcctBsSgmtMapper.xml  oracle-InAcctDelMapper.xml  oracle-InAcctEntDelMapper.xml  oracle-InAcctIDCagsInfMapper.xml  oracle-InAcctMdfcMapper.xml  oracle-InSpcEvtDscInfMapper.xml
spring_batch_1111/src/main/resources/mapper/per/ibatis-config/motgacltalctrctinfo/: oracle-MoCEntDelMapper.xml  oracle-MoCIDCagsInfMapper.xml  oracle-MotgaCltalCtrctInfMapper.xml
(+395 files in other folders)
