spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=zxcri
spring.datasource.password=zxcri


#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#spring.batch.job.names=pa

#pojo????????
#mybatis.type-aliases-package=com.dhcc.xml.per.entity
#????Mybatis??????
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/per/ibatis-config/baseinfo/*.xml,\
                         classpath:mapper/per/ibatis-config/loaninfo/*.xml,\
                         classpath:mapper/per/ibatis-config/credit/*.xml,\
                         classpath:mapper/per/ibatis-config/guarantee/*.xml,\
                         classpath:mapper/per/ibatis-config/motgacltalctrctinfo/*.xml,\
                         classpath:mapper/ent/ibatis-config/baseinfo/*.xml,\
                         classpath:mapper/ent/ibatis-config/loaninfo/*.xml,\
                         classpath:mapper/ent/ibatis-config/credit/*.xml,\
                         classpath:mapper/ent/ibatis-config/guarantee/*.xml,\
                         classpath:mapper/ent/ibatis-config/motgacltalctrctinfo/*.xml,\
                         classpath:mapper/ent/ibatis-config/finance/*.xml,mapper/*.xml
#spring.main.allow-bean-definition-overriding=true


